body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #343131;
}

.global {
    width: 100%;
    height: 100%;
    background-color: #343131;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 80%;
    height: 100%;
}

.title {
    margin-top: 30px;
}

.title h1 {
    color: white;
    text-align: center;
}

.addTarefa {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.addTarefa button {
    margin-right: 10px;
}

.addTarefa p {
    margin-right: 50px;
    color: white;
}

.boards {
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
    justify-content: space-around;
    overflow-y: auto;
}

.board {
    width: 32%;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
    border-radius: 8px;
}

.board h1 {
    color: white;
    padding: 10px;
    border-bottom: 2px solid white;
}

.boardAfazer {
    background-color: black;
    margin-left: 2px;
}

.card {
    width: 100%;
    margin-top: 10px;
    cursor: move;
}

.card.drag {
    opacity: 0.5;
}